{
  "name": "west-philly-tutoring",
  "version": "0.1.0",
  "description": "Tutor–student matching for West Philadelphia Tutoring Project",
  "private": true,
  "scripts": {
    "start:backend": "cd backend && python3 manage.py runserver 3001",
    "start:frontend": "cd frontend && npm run dev",
    "install:all": "npm run install:frontend && (cd backend && pip install -r requirements.txt)",
    "install:frontend": "npm install && cd frontend && npm install"
  }
}
