{
  "name": "wp-tutoring",
  "private": true,
  "description": "West Philadelphia Tutoring — frontend (Next.js) and backend (Django)",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "npm run start --prefix frontend",
    "lint": "npm run lint --prefix frontend"
  },
  "dependencies": {
    "mongodb": "^6.21.0"
  }
}
